
@panel-width-large: 430px;
@panel-width-medium: 340px;


@with-430: 430px;
@with-340: 340px;

// Timing

@defaul-effect-duration: 500ms;

//
@main-border-width: 3px;


// Header

@header-height: 207px;
@header-height-collapsed: 61px;

// Footer

@footer-height: 30px;
@footer-height-collapsed: 5px;


// Toolbar

@toolbar-height: 32px;